server.listen.port=8080
server.listen.address=0.0.0.0
server.root.folder=./www/
server.default.documents=index.html
server.browseable.directories=true
server.threads.min=5
server.threads.max=10
server.threads.keepalive=60
server.threads.queued.requests=10
server.status=true